# Configuración de Gmail para envío de emails
GMAIL_USER=tu_email@gmail.com
GMAIL_PASSWORD=tu_contraseña_de_aplicacion

# Base de datos Supabase
DATABASE_URL=postgresql://postgres:tu_password@db.xxxxx.supabase.co:5432/postgres